<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="main_stackedwidget">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>90</y>
      <width>967</width>
      <height>641</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="stackedWidgetPage1">
     <widget class="QListWidget" name="video_listwidget">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>0</y>
        <width>695</width>
        <height>645</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="accessibleName">
       <string>video_listwidget</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>712</x>
        <y>296</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>842</x>
        <y>296</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>842</x>
        <y>326</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>712</x>
        <y>326</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="geometry">
       <rect>
        <x>842</x>
        <y>356</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_6">
      <property name="geometry">
       <rect>
        <x>712</x>
        <y>356</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_8">
      <property name="geometry">
       <rect>
        <x>712</x>
        <y>62</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_9">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>62</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_10">
      <property name="geometry">
       <rect>
        <x>712</x>
        <y>448</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_11">
      <property name="geometry">
       <rect>
        <x>712</x>
        <y>388</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_12">
      <property name="geometry">
       <rect>
        <x>842</x>
        <y>448</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_13">
      <property name="geometry">
       <rect>
        <x>712</x>
        <y>418</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_14">
      <property name="geometry">
       <rect>
        <x>842</x>
        <y>418</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_15">
      <property name="geometry">
       <rect>
        <x>842</x>
        <y>388</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_16">
      <property name="geometry">
       <rect>
        <x>712</x>
        <y>480</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_17">
      <property name="geometry">
       <rect>
        <x>842</x>
        <y>480</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>842</x>
        <y>40</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>End at</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>714</x>
        <y>98</y>
        <width>93</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Type of game</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>818</x>
        <y>98</y>
        <width>43</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>OWL</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>886</x>
        <y>98</y>
        <width>65</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Custom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>714</x>
        <y>124</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Publish your analysis</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5">
      <property name="geometry">
       <rect>
        <x>886</x>
        <y>126</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_18">
      <property name="geometry">
       <rect>
        <x>712</x>
        <y>222</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_19">
      <property name="geometry">
       <rect>
        <x>842</x>
        <y>222</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>712</x>
        <y>200</y>
        <width>73</width>
        <height>16</height>
       </rect>
      </property>
      <property name="statusTip">
       <string comment="2"/>
      </property>
      <property name="text">
       <string>Team Left</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>846</x>
        <y>198</y>
        <width>67</width>
        <height>16</height>
       </rect>
      </property>
      <property name="statusTip">
       <string comment="2"/>
      </property>
      <property name="text">
       <string>Team Right</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>714</x>
        <y>270</y>
        <width>89</width>
        <height>16</height>
       </rect>
      </property>
      <property name="statusTip">
       <string comment="2"/>
      </property>
      <property name="text">
       <string>Players Left</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>842</x>
        <y>268</y>
        <width>89</width>
        <height>16</height>
       </rect>
      </property>
      <property name="statusTip">
       <string comment="2"/>
      </property>
      <property name="text">
       <string>Players Right</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="video_title_group">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>0</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>video_title_group</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>0</y>
         <width>247</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>VIDEO SETTING</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="video_setting_group">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>30</y>
        <width>261</width>
        <height>131</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>video_setting_group</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>12</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="statusTip">
        <string comment="2"/>
       </property>
       <property name="text">
        <string>Start at</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="team_title_group">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>160</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>team_title_group</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>4</y>
         <width>247</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>TEAM SETTING</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="team_setting_group">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>200</y>
        <width>261</width>
        <height>311</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>team_setting_group</string>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
     <zorder>team_setting_group</zorder>
     <zorder>team_title_group</zorder>
     <zorder>video_setting_group</zorder>
     <zorder>video_title_group</zorder>
     <zorder>video_listwidget</zorder>
     <zorder>lineEdit</zorder>
     <zorder>lineEdit_2</zorder>
     <zorder>lineEdit_3</zorder>
     <zorder>lineEdit_4</zorder>
     <zorder>lineEdit_5</zorder>
     <zorder>lineEdit_6</zorder>
     <zorder>lineEdit_8</zorder>
     <zorder>lineEdit_9</zorder>
     <zorder>lineEdit_10</zorder>
     <zorder>lineEdit_11</zorder>
     <zorder>lineEdit_12</zorder>
     <zorder>lineEdit_13</zorder>
     <zorder>lineEdit_14</zorder>
     <zorder>lineEdit_15</zorder>
     <zorder>lineEdit_16</zorder>
     <zorder>lineEdit_17</zorder>
     <zorder>label_6</zorder>
     <zorder>label_7</zorder>
     <zorder>radioButton</zorder>
     <zorder>radioButton_2</zorder>
     <zorder>label_8</zorder>
     <zorder>checkBox_5</zorder>
     <zorder>lineEdit_18</zorder>
     <zorder>lineEdit_19</zorder>
     <zorder>label_10</zorder>
     <zorder>label_11</zorder>
     <zorder>label_12</zorder>
     <zorder>label_13</zorder>
    </widget>
    <widget class="QWidget" name="stackedWidgetPage2">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>40</y>
        <width>217</width>
        <height>37</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe Devanagari</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ORA Setting</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>128</y>
        <width>93</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Analyzer FPS</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_4">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>152</y>
        <width>255</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Automatically check for update</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stackedWidgetPage3">
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>253</width>
        <height>411</height>
       </rect>
      </property>
      <property name="plainText">
       <string>Copyright</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>52</y>
        <width>113</width>
        <height>97</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_2">
      <property name="geometry">
       <rect>
        <x>396</x>
        <y>52</y>
        <width>113</width>
        <height>97</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>274</x>
        <y>8</y>
        <width>103</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Donation Info</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLineEdit" name="lineEdit_7">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>736</y>
      <width>587</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>726</x>
      <y>736</y>
      <width>75</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Analyze</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="top_group">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>971</width>
      <height>91</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>top_group</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="back_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>75</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="help_button">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>2</y>
       <width>65</width>
       <height>69</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="min_button">
     <property name="geometry">
      <rect>
       <x>758</x>
       <y>2</y>
       <width>65</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="max_button">
     <property name="geometry">
      <rect>
       <x>828</x>
       <y>2</y>
       <width>71</width>
       <height>75</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="close_button">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>4</y>
       <width>65</width>
       <height>73</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="left_group">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>2</y>
      <width>123</width>
      <height>771</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>left_group</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="logo_label">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>4</y>
       <width>113</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe 黑体 Std R</family>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="text">
      <string>LOGO</string>
     </property>
    </widget>
    <widget class="QListWidget" name="tab_listwidget">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>90</y>
       <width>115</width>
       <height>669</height>
      </rect>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="analyze_group">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>729</y>
      <width>703</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="left_shadow_label">
    <property name="geometry">
     <rect>
      <x>114</x>
      <y>0</y>
      <width>16</width>
      <height>761</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>analyze_group</zorder>
   <zorder>top_group</zorder>
   <zorder>left_group</zorder>
   <zorder>main_stackedwidget</zorder>
   <zorder>lineEdit_7</zorder>
   <zorder>pushButton</zorder>
   <zorder>left_shadow_label</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
